{
  "name": "remedylogic-back",
  "version": "1.0.0",
  "description": "backend to get wizard answers and uploaded files",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/remedylogic/remedylogic-back.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/remedylogic/remedylogic-back#readme",
  "dependencies": {
    "@remedy-logic/service-common": "^1.0.10",
    "cls-hooked": "^4.2.2",
    "express": "^4.17.1",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.11",
    "mongoose-long": "^0.3.0",
    "uuid": "^3.4.0"
  }
}
