{
  "name": "remedylogic-back",
  "version": "1.0.0",
  "description": "backend to get wizard answers and uploaded files",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/remedylogic/remedylogic-back.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/remedylogic/remedylogic-back#readme",
  "dependencies": {
    "aws-sdk": "^2.709.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cls-hooked": "^4.2.2",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.4",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.11",
    "mongoose-long": "^0.3.0",
    "node-fetch": "^2.6.0",
    "uuid": "^3.4.0"
  }
}
