{
  "name": "remedylogic-back",
  "version": "2.0.0",
  "description": "backend to get wizard answers and uploaded files",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/remedylogic/remedylogic-back.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/remedylogic/remedylogic-back#readme",
  "dependencies": {
    "@remedy-logic/service-common": "^6.1.9-test",
    "cls-hooked": "^4.2.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.9",
    "mongoose-long": "^0.4.1",
    "uuid": "^3.4.0"
  }
}
